EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/fDrive.RP2040/fDrive.RP2040.brd

Start at      : 16:23:05 (6/25/2023)
End at        : 16:23:11 (6/25/2023)
Elapsed time  : 00:00:05

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    21   predefined:  0 ( 0 Vias )

Router memory :   404492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        15        21        21        21        21        21        21        21        21        21        21        21        21        21
Vias              :         0         3         7         5         5         4         4         4         4         4         4         4         4         4
Resolution        :    71.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
