EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/fDrive.RP2040/fDrive.RP2040.brd

Start at      : 13:07:48 (2/11/2023)
End at        : 13:07:54 (2/11/2023)
Elapsed time  : 00:00:05

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    20   predefined:  0 ( 0 Vias )

Router memory :   403224

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        17        20        20        20        20        20        20        20        20        20        20        20        20        20
Vias              :         0         2         3         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    85.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
