EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio 2 - IC2 Extension/Nusbio 2 - IC2 Extension.brd

Start at      : 21:40:38 (4/28/2023)
End at        : 21:40:54 (4/28/2023)
Elapsed time  : 00:00:14

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   657712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        36        52        52        52        52        52        52        52        52        52        52        52        52        52
Vias              :         0         4         7         5         5         5         5         5         5         5         5         5         5         5
Resolution        :    69.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
