EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio 2 - IC2 Extension/Nusbio 2 - IC2 Extension.brd

Start at      : 01:35:55 (5/25/2023)
End at        : 01:36:09 (5/25/2023)
Elapsed time  : 00:00:13

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    48   predefined:  0 ( 0 Vias )

Router memory :   646416

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        48        48        47        47        47        47        47        47        48        48        48        48        48        48
Vias              :         0         0         7         7         7         7         7         7        13         9         9         9         9         9
Resolution        :   100.0 %   100.0 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
