EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio 2 - IC2 Extension/Nusbio 2 - IC2 Extension.brd

Start at      : 22:15:07 (3/7/2023)
End at        : 22:15:11 (3/7/2023)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 9 mil  Layers: 2
Connections   :    39   predefined:  0 ( 0 Vias )

Router memory :   187572

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        39        39        39        39        39        39        39        39        39        39        39        39        39        39
Vias              :         0         0         2         2         2         2         2         2         2         2         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
