EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/NusbioV2.Board/NusbioV2.Board.brd

Start at      : 10:57:47 (4/10/2023)
End at        : 10:57:51 (4/10/2023)
Elapsed time  : 00:00:01

Signals       :    34   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   143640

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         3        70        70        70        70        70
Vias              :         0        67        27        19        17        15
Resolution        :     4.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
