EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/NusbioV2.Board/NusbioV2.Board.brd

Start at      : 21:53:42 (3/12/2023)
End at        : 21:54:03 (3/12/2023)
Elapsed time  : 00:00:20

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    71   predefined:  0 ( 0 Vias )

Router memory :   656096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        55        71        70        71        71        71        71        71        71        71        71        71        71        71
Vias              :         0        13        34        26        14        13        12        12        13        13        13        13        13        13
Resolution        :    77.5 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
