EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/NusbioV2.Board/NusbioV2.Board.brd

Start at      : 20:39:49 (3/12/2023)
End at        : 20:40:11 (3/12/2023)
Elapsed time  : 00:00:20

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   656096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:01  00:00:03  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        50        72        71        72        72        72        72        72        72        72        72        72        72        72
Vias              :         0        15        38        19        18        15        13        13        14        14        14        14        14        14
Resolution        :    69.4 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
