EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/NusbioV2.Board/NusbioV2.Board.brd

Start at      : 11:00:48 (5/23/2023)
End at        : 11:01:12 (5/23/2023)
Elapsed time  : 00:00:20

Signals       :    34   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   546680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        70        69        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0        17        34        25        21        17        17        17        17        16        16        17        17        17
Resolution        :    61.4 %   100.0 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
