EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/BNSK-Rambo-Converters-Device/BNSK-Rambo-Converters-Device.brd

Start at      : 16:17:34 (2/12/2023)
End at        : 16:17:40 (2/12/2023)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   404492

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
