EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/EXTENSIONS/USB French Bar 2/USB French Bar 2.brd

Start at      : 19:45:37 (9/18/2022)
End at        : 19:45:40 (9/18/2022)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   255088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        12        12        12        12        12
Vias              :         0         4         1         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
