EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/French USB/Useless USB Gift Board.brd

Start at      : 23:33:30 (3/21/2023)
End at        : 23:33:32 (3/21/2023)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   204480

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
