EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio Flash Extension/Nusbio Flash Extension.brd

Start at      : 21:31:51 (2/6/2023)
End at        : 21:31:56 (2/6/2023)
Elapsed time  : 00:00:04

Signals       :    13   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   182508

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9        25        24        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0        23        21        21        21        20        20        20        18        17        16        16        16        16
Resolution        :    36.0 %   100.0 %    96.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
