EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio Flash Extension/Nusbio Flash Extension.brd

Start at      : 16:32:50 (2/12/2023)
End at        : 16:32:52 (2/12/2023)
Elapsed time  : 00:00:00

Signals       :    12   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    24   predefined:  0 ( 0 Vias )

Router memory :   42680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        24        24        24        24        24
Vias              :         0        28        16        12        11        11
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
