EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/UpTo11.2023/FrontPanel/UpTo11.FrontPanel.brd

Start at      : 02:14:30 (9/10/2023)
End at        : 02:14:35 (9/10/2023)
Elapsed time  : 00:00:04

Signals       :     7   RoutingGrid: 9.03543 mil  Layers: 2
Connections   :    12   predefined:  0 ( 0 Vias )

Router memory :   548628

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        12        12        12        12        12        12        12        12        12        12        12        12        12
Vias              :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    66.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
