EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/EXTENSIONS/Analog/2022.BNSK Authoring Light/BNSK Authoring Light.brd

Start at      : 22:40:04 (9/25/2022)
End at        : 22:40:14 (9/25/2022)
Elapsed time  : 00:00:09

Signals       :    20   RoutingGrid: 9 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   434712

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        33        42        42        42        42        42        42        42        42        42        42        42        42        42
Vias              :         0         4         5         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    78.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
