{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-02-12T20:36:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "fDrive.RP2040"
        },
        "Owner": "FREDERIC TORRES <fredericaltorres@gmail.com>",
        "Size": {
            "X": 68,
            "Y": 58
        }
    }
}
