EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/FredT232H.Board/FredT232H.Board.brd

Start at      : 12:35:42 (2/6/2023)
End at        : 12:35:52 (2/6/2023)
Elapsed time  : 00:00:09

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    44   predefined:  0 ( 0 Vias )

Router memory :   325248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        44        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         0         6         3         1         1         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
