EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/FredT232H.Board/FredT232H.Board.brd

Start at      : 15:42:19 (2/12/2023)
End at        : 15:42:40 (2/12/2023)
Elapsed time  : 00:00:20

Signals       :    29   RoutingGrid: 9 mil  Layers: 2
Connections   :    53   predefined:  0 ( 0 Vias )

Router memory :   656096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        53        53        53        53        53        53        53        53        53        53        53        53        53
Vias              :         0        16        26        14        13        13        13        13        12        11        11         9         9         9
Resolution        :    75.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
