EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/FredT232H.Board/FredT232H.Board.brd

Start at      : 00:11:29 (2/3/2023)
End at        : 00:11:34 (2/3/2023)
Elapsed time  : 00:00:03

Signals       :    21   RoutingGrid: 9 mil  Layers: 2
Connections   :    27   predefined:  0 ( 0 Vias )

Router memory :   325248

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27        27        27        27        27
Vias              :         0         0         3         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
