EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/FredT232H.Board/FredT232H.Board.brd

Start at      : 21:16:56 (3/5/2023)
End at        : 21:17:16 (3/5/2023)
Elapsed time  : 00:00:19

Signals       :    30   RoutingGrid: 9 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   656096

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:02  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        46        72        71        71        72        72        72        72        72        72        72        72        72        72
Vias              :         0        21        21        16        18        18        18        18        18        15        15        14        13        13
Resolution        :    63.9 %   100.0 %    98.6 %    98.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
