EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/USB Multiplicator 2023/USB Multiplicator 2023.brd

Start at      : 00:32:49 (10/8/2023)
End at        : 00:32:56 (10/8/2023)
Elapsed time  : 00:00:06

Signals       :     5   RoutingGrid: 9 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   808120

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        11        19        19        19        19        19        19        19        19        19        19        19        19        19
Vias              :         0         1         1         1         0         0         0         0         0         0         0         0         0         0
Resolution        :    57.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
