EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/USB Multiplicator 2023/USB Multiplicator 2023.brd

Start at      : 23:37:25 (8/27/2023)
End at        : 23:37:28 (8/27/2023)
Elapsed time  : 00:00:01

Signals       :     5   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    19   predefined:  0 ( 0 Vias )

Router memory :   176384

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        19        19        19        19        19
Vias              :         0        15         6         2         1         0
Resolution        :    36.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
