EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/USB Experiment Board/USB Experiment Board.brd

Start at      : 13:29:56 (2/8/2023)
End at        : 13:30:12 (2/8/2023)
Elapsed time  : 00:00:15

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    70   predefined:  0 ( 0 Vias )

Router memory :   647264

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        70        70        70        70        70        70        70        70        70        70        70        70        70        70
Vias              :         0         0         5         4         3         3         3         3         3         3         3         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
