EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/UpTo11.2023/MotherBoard/UpTo11.MotherBoard.brd

Start at      : 23:56:32 (8/27/2023)
End at        : 23:56:35 (8/27/2023)
Elapsed time  : 00:00:02

Signals       :     3   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   537996

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         9         9         9         9         9
Vias              :        10         3         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
