EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/UpTo11.2023/MotherBoard/UpTo11.MotherBoard.brd

Start at      : 01:58:27 (9/10/2023)
End at        : 01:58:28 (9/10/2023)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   150480

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        11        11        11        11        11
Vias              :        16         5         2         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
