EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio SPI Extension/Nusbio SPI Extension.brd

Start at      : 15:50:27 (6/25/2023)
End at        : 15:50:32 (6/25/2023)
Elapsed time  : 00:00:04

Signals       :    20   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   244984

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :         3        59        59        59        59        59
Vias              :         0        89        52        47        47        46
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
