EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio SPI Extension/Nusbio SPI Extension.brd

Start at      : 00:15:45 (4/11/2023)
End at        : 00:15:46 (4/11/2023)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   42680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        33        33        33        33        33
Vias              :         0        40        28        25        24        24
Resolution        :     0.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
