EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio SPI Extension/Nusbio SPI Extension.brd

Start at      : 21:00:28 (5/23/2023)
End at        : 21:00:31 (5/23/2023)
Elapsed time  : 00:00:01

Signals       :    19   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   65520

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         8         0         0         0         0

Routed            :         3        59        59        59        59        59
Vias              :         0        77        47        44        40        40
Resolution        :     5.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
