EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio SPI Extension/Nusbio SPI Extension.brd

Start at      : 10:16:26 (5/25/2023)
End at        : 10:16:39 (5/25/2023)
Elapsed time  : 00:00:11

Signals       :    19   RoutingGrid: 9 mil  Layers: 2
Connections   :    59   predefined:  0 ( 0 Vias )

Router memory :   293436

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         4         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        10         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        22        59        57        59        59        59        59        59        59        59        59        59        59        59
Vias              :         0        57        58        60        51        49        48        47        46        45        44        44        44        44
Resolution        :    37.3 %   100.0 %    96.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
