EAGLE AutoRouter Statistics:

Job           : C:/DVT/Fred.PCB/2023/Nusbio SPI Extension/Nusbio SPI Extension.brd

Start at      : 20:54:54 (4/10/2023)
End at        : 20:54:57 (4/10/2023)
Elapsed time  : 00:00:00

Signals       :    11   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    33   predefined:  0 ( 0 Vias )

Router memory :   42680

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10        33        33        33        33        33
Vias              :         0        14         8         8         8         8
Resolution        :    30.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
